  <!DOCTYPE html>
<html lang="en">
    <head>
        <title>gallery</title>
    </head>
    <nav>
      <a href="index.html">Home</a>
      <a href="gettingstarted.html">Getting Started</a>
      <a href="cooking.html">Cooking</a>
      <a href="gallery.html">Gallery</a>
      </nav>
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
      <header> <h1>Gallery</h1>
      </header>

      <Section>
        <h2>
          Here are some pictures from our fishing trips over the years             I hope you enjoy them
        </h2>

      </Section>
      <br>
      <br>

    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="fog.jpg" style="width:100%">
      <div class="text">Foggy Morning</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img src="joc 1.jpg" style="width:100%">
      <div class="text">It's all about that Bass</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
      <img src="jeff 1.jpg" style="width:100%">
      <div class="text">Not to be outdone</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 9</div>
      <img src="boat 1.jpg" style="width:100%">
      <div class="text">Captain Jocelyn and First Mate Baloo</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 9</div>
      <img src="boat 2.jpg" style="width:100%">
      <div class="text">This is the life</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 9</div>
      <img src="boat 3.jpg" style="width:100%">
      <div class="text">My turn to captain the boat</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">7 / 9</div>
      <img src="fish.jpg" style="width:100%">
      <div class="text">Good day on the lake</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 9</div>
      <img src="fish 2.jpg" style="width:100%">
      <div class="text">Big fish fry on the way</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 9</div>
      <img src="sunset.jpg" style="width:100%">
      <div class="text">Time to head in for the day</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span> 
      <span class="dot" onclick="currentSlide(8)"></span> 
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <br>
    <br>
    <br>
    <br>
    <br>

   <footer><b>Jeff Cullers All rights reserved 2022</b></footer>
</html>